*{
margin: 0;
padding: 0;
box-sizing: border-box;
 overflow-x: hidden; 

}

section {

width: 93%;
min-height: 100vh;
background: rgb(243, 243, 243);
margin: 1rem auto 0 auto ;
box-shadow: 2px 2px 16px 0 rgb(0, 0, 0, 0.2);
}

section:not(#myprofile) {
    page-break-inside: avoid;
}

section:nth-last-of-type(1) {

    margin-bottom: 1rem;
}


.profile{

display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
 /* background-color: rgb(240, 237, 237); */
}

.profile > * {
margin-top: 1rem;
}

.image {

background-image: url("resume.jpg");
border-radius: 50%;
background-color:black ;
width: 200px;
height: 200px;
background-size:cover;
}

.profile > h2 {
    font-weight: 500;
    word-wrap: break-word;
    margin-bottom: 1rem;
}

.contacts {

    display:flex;
    flex-direction: column;

}

.contacts > p {

    margin: 1rem 1rem 0 1rem;
    color: #585858;
    /* text-decoration-style: none; */
}

hr {
    width: 90%;
    margin: 1rem auto;
    margin-bottom: 1rem;
}

.skills, .languages {
    margin: 1.5rem 0;
}

h3 {
    color: #535353;
    margin-left: 1rem;
    margin-top: 1rem;
}

i {
    color:rgb(34, 121, 148);
    margin-right: 1rem;
}

.skill > * {
    margin: 1rem 1rem 0 1rem;
    color: #585858;
}

.skill > .bar {
    width: 90%;
    background-color: rgb(240, 237, 237);
    border-radius: 50px;
}

.html, .css, .javascript {
    background-color: rgb(34, 121, 148);
    height: 1rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 12px;
}

.tamil, .english {
    background-color: rgb(34, 121, 148);
    height: 1rem;
    border-radius: 50px;
    
}

.html, .css {
    width: 90%;
}

.javascript, .english{
    width: 80%;
}

.experience *{
    margin: 1rem 1.2rem 0 1.2rem;
}

.due {
    color:rgb(34, 121, 148);
    margin-left: 0;
    line-height: 2rem;
}

.exp {
    font-size: 0.9rem;
    line-height: 1.3rem;
}

.experience > *{
    margin-top: 1.5rem;

}

.exp3 {
    margin-bottom: 2rem;
}

#experience h1, #education h1 {
    margin: 1.5rem 1rem 0.5rem 1rem;
    font-size: 2rem;
    color: #929292;
}

footer {

    background: rgb(79, 194, 230);
    height: 20vh;
    min-height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow-x: auto;

}


.dcrptmedia {
    color:rgb(243, 243, 243);
    font-size: 1.2rem;
}


.mediaicon{

display: flex;

}

.mediaicon div i {

color: white;
font-size: 1.5rem;

}

button {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    color: rgb(34, 121, 148);
    background-color: rgb(243, 243, 243);
    font-weight: bold;
    outline: none;
    cursor: pointer;
}

button:active {
    transform: translateX(4px) translateY(4px);
}


a {
    text-decoration: none;
    color: #585858;
}

.mediaicon div {
    cursor: pointer;
}

h1,h2,h3,h4,h5,h6,p,div {
    cursor: pointer;
}

.ondisplay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgb(0, 0, 0, 0.7);
    display: none;
    cursor: pointer;
}

.ondisplay > * {
    z-index: 9999;
}

.on {
    width: 80%;
    height: 50px;
    /* background: #706d6d; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:nowrap;

}

.on h4 {
    color: rgb(218, 205, 205);
    font-weight: bold
}

@media screen and (min-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-areas:
        'myprofile experience'
        'myprofile education';
        grid-template-columns: 40% 60%;
    }

    #myprofile {
        grid-area: myprofile;
        margin-right: 0;
        margin-left: 1rem;
        height: 97%;
    }

    #experience {
        grid-area: experience;
    }

    #education {
        grid-area: education;
    }

    .on h4 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 400px) {
    .on h4 {
        font-size: 0.75rem;
    }
}

@media screen and (min-width: 900px) {
    #wrapper {
        grid-template-columns: 30% 70%;
    }

    .on h4 {
        font-size: 1.5rem;
    }
}
